sudo: required

language: ruby
rvm:
  - 2.0.0-p247
before_install:
  - gem install rake
  - gem install bundler --pre
gemfile:
  - Gemfile

# script: ./install.sh

#after_install:
#  - ./blinds.rb -h
#  - ./blinds.rb -a
#  - ./blinds.rb -o
